//создание модального Диалога
var win = new Window("dialog{text:'Progress',bounds:[100,100,400,150],\ 
bar:Progressbar{bounds:[20,20,280,31] , value:0,maxvalue:100}};");
win.show();

for(...){
    //do work here
    //update progress
    win.bar.value = ...;
}
win.close();

-----------------------------------------------------------------------

//создание НЕ модального окна
var win = new Window("window{text:'Progress',bounds:
[100,100,400,150],bar:Progressbar{bounds:[20,20,280,31] , 
value:0,maxvalue:100}};");
win.show();

for(...){
    //do work here
    //update progress
    win.bar.value = ...;
}
win.close();

------------------------------------------------------------------------

//Создание полноценого модального окна для выбора текстового файла:

var dlg=
"dialog{text:'Script Interface',bounds:[100,100,500,220],"+
"testFile:EditText{bounds:[10,40,310,60] , text:'' ,properties:{multiline:false,noecho:false,readonly:false}},"+
"Browse:Button{bounds:[320,40,390,61] , text:'<<' },"+
"statictext0:StaticText{bounds:[10,10,240,27] , text:'Please select Text File' ,properties:{scrolling:undefined,multiline:undefined}},"+
"Process:Button{bounds:[10,80,190,101] , text:'Process' },"+
"button2:Button{bounds:[210,80,390,101] , text:'Cancel' }};"
var win = new Window(dlg,'test');
win.center();
win.testFile.enabled=false;
win.Browse.onClick = function() { 
 selectedFile = File.openDialog("Please select TEXT file.","TEXT File:*.txt"); 
  if(selectedFile != null) win.testFile.text =  decodeURI(selectedFile.fsName);
}
win.Process.onClick = function() { 
 if(win.testFile.text == '') {
  alert("No text file has been selected!");
  return;
  }
 win.close(1);
 selectedFile.execute();
}
win.show();
